<?xml version = "1.0" encoding="UTF-8"?>
<interface>
    <!--- id | identificador del objeto, class | Clase del objeto --->
    <!--- Object | tipo GObject-->
    <object id = "window" class="GtkWindow">

        <property name = "title">Leches Toño</property>
        <property name = "default-width">1280</property>
        <property name = "default-height">720</property>
        <property name = "resizable">TRUE</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header_bar">
                
                <!-- WIDGETS EN EL CENTRO -->
                <property name="decoration-layout">menu:minimize,maximize,close</property>
                <property name="show-title-buttons">true</property>
                <property name="title-widget">
                
                    <object class="GtkBox" id="vertical_content">
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>

                            <object class="GtkBox" id="center_content">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">0</property>
                                <property name="halign">center</property>
                            
                                <!-- Barra de búsqueda integrada -->
                                <child>
                                    <object class="GtkSearchEntry" id="header_search">
                                        <property name="placeholder-text">Buscar productos...</property>
                                        <property name="width-chars">30</property>
                                        <style>
                                            <class name="header-search"/>
                                            <class name="medium-text"/>
                                        </style>
                                    </object>
                                </child>
                            </object>

                        </child>

                        <child>

                        <object class="GtkBox" id="category_box">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">20</property>
                                <property name="halign">center</property>
                            
                                <!-- Categorías de productos -->
                        </object>

                        </child>
                    
                    </object>

                </property>
                
                <!-- Icono de la aplicación -->
                <child type="start">
                <object class="GtkButton" id="header_button">
                    <child>
                        <object class="GtkImage" id="header_icon">
                            <property name="pixel-size">90</property>
                        </object>
                    </child>
                    <style>
                        <class name="header-button"/>
                    </style>
                </object>
                </child>
                
                <child type="end">
                    <object class="GtkSeparator">
                        <property name="orientation">vertical</property>
                    <style>
                        <class name="header-separator"/>
                    </style>
                    </object>
                </child>

                <child type="end">
                    <object class="GtkButton" id="user_button">
                        <property name="can-focus">false</property>
                        <property name="receives-default">false</property>
                        <style>
                            <class name="icon-button"/>
                        </style>

                        <child>
                            <object class="GtkImage" id="user_icon">
                                <property name="icon-name">avatar-default-symbolic</property>
                                <property name="pixel-size">20</property>
                            </object>
                        </child>

                    </object>
                </child>

                <child type="end">
                    <object class="GtkButton" id="cart_button">
                        <property name="can-focus">false</property>
                        <property name="receives-default">false</property>
                        <style>
                            <class name="icon-button"/>
                        </style>

                        <child>
                            <object class="GtkImage" id="cart_icon">
                                <property name="icon-name">leche-cart-symbolic</property>
                                <property name="pixel-size">20</property>
                            </object>
                        </child>

                    </object>
                </child>

            </object>

        </child>
        
        <child>

            <object class="GtkScrolledWindow" id="main_scroll">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                
                <child>

                    <object class="GtkViewport">
                        <child>
                            <object class="GtkStack" id="main_stack">
                                <property name="transition-type">crossfade</property>

                                <child>
                                    <object class="GtkStackPage" id="welcome_page">
                                        <property name="name">welcome</property>
                                        <property name="child">
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="valign">start</property>\
                                                        <property name="vexpand">true</property>
                                                        <property name="halign">center</property>

                                                        <child>
                                                        <!------- WIDGETS PAGINA PRINCIPAL -------->

                                                            <object class="GtkOverlay" id="welcome_overlay">
                                                                <property name="halign">fill</property>
                                                                <property name="valign">start</property>
                                                                <!-- IMAGEN PRINCIPAL -->
                                                                <child>
                                                                    <object class="GtkPicture" id="welcome_image">
                                                                        <property name="can-shrink">TRUE</property>
                                                                        <property name="vexpand">False</property>
                                                                        <property name="height-request">400</property>
                                                                        <property name="content-fit">cover</property>
                                                                        <style>
                                                                            <class name="welcome-image"/>
                                                                        </style>
                                                                    </object>

                                                                </child>

                                                                <child type="overlay">
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">vertical</property>
                                                                        <property name="spacing">18</property>
                                                                        <property name="halign">center</property>
                                                                        <property name="valign">center</property>

                                                                        <!-- TÍTULO -->
                                                                        <child>
                                                                            <object class="GtkLabel" id="welcome_title">
                                                                                <property name="label" translatable="no">Lácteos
Leches Toño</property>
                                                                                <property name="justify">left</property>
                                                                                <style>
                                                                                    <class name="welcome-title"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>

                                                                        <!-- DESCRIPCIÓN -->
                                                                        <child>
                                                                            <object class="GtkLabel" id="welcome_description">
                                                                                <property name="label">Descubra nuestra amplia gama de productos lácteos.</property>
                                                                                <property name="wrap">True</property>
                                                                                <property name="wrap-mode">word-char</property>
                                                                                <property name="max-width-chars">40</property>
                                                                                <property name="justify">left</property>
                                                                                <style>
                                                                                    <class name="welcome-description"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>

                                                                        <!-- BOTÓN -->
                                                                        <child>
                                                                            <object class="GtkButton" id="welcome_button">
                                                                                <property name="label">VER PRODUCTOS</property>
                                                                                <style>
                                                                                    <class name="primary-button"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                
                                                            </object>

                                                        <!------- WIDGETS PAGINA PRINCIPAL -------->
                                                        </child>

                                                        <child>
                                                            <object class="GtkLabel" id="welcome_featured">
                                                                <property name="label">Productos Destacados</property>
                                                                <property name="justify">center</property>
                                                                <style>
                                                                    <class name="black-text"/>
                                                                    <class name="featured-title"/>
                                                                </style>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="GtkLabel" id="welcome_featured-desc">
                                                                <property name="label">Una selección de nuestros productos lácteos.</property>
                                                                <property name="justify">center</property>
                                                                <style>
                                                                    <class name="light-text"/>
                                                                    <class name="featured-description"/>
                                                                </style>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="GtkBox" id="featured_box">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">5</property>
                                                                <property name="halign">center</property>
                                                                <!-- Aquí se añadirán los productos destacados dinámicamente -->
                                                            </object>
                                                        </child>
                                                    </object>
                                        </property>
                                        </object>
                                </child>
                                    
                                <child>
                                    <object class="GtkStackPage" id="products_page">
                                        <property name="name">products</property>
                                        <property name="title">Productos…</property>
                                        <property name="child">
                                            <object class="GtkPaned" id="products_panel">
                                                    <property name="orientation">horizontal</property>
                                                    <property name="position">250</property>
                                                    <child>
                                                    <object class="GtkFrame" id="products_filter">
                                                        <property name="label">FILTROS</property>
                                                        <child>

                                                            <object class="GtkBox" id="filters_box">
                                                                <property name="orientation">vertical</property>
                                                                <property name="spacing">10</property>
                                                                <property name="halign">fill</property>
                                                                <property name="valign">fill</property>
                                                                <property name="vexpand">true</property>
                                                                <!-- Aquí se añadirán los filtros dinámicamente -->
                                                                 <child>
                                                                    <object class ="GtkSeparator">
                                                                        <property name="halign">fill</property>
                                                                        <property name="valign">start</property>
                                                                        <property name="hexpand">true</property>
                                                                        <property name="orientation">horizontal</property>
                                                                        <style>
                                                                            <class name="panel-separator"/>
                                                                        </style>
                                                                    </object>

                                                                 </child>

                                                                <child>
                                                                    <object class = "GtkScrolledWindow">
                                                                        <property name="hscrollbar-policy">never</property>
                                                                        <property name="vscrollbar-policy">automatic</property>
                                                                        
                                                                        <child>
                                                                            <object class="GtkBox" id="filter_box">
                                                                                <property name="orientation">vertical</property>
                                                                                <property name="spacing">10</property>
                                                                                <property name="halign">fill</property>
                                                                                <property name="valign">fill</property>
                                                                                <property name="vexpand">true</property>
                                                                                <property name="hexpand">true</property>
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>



                                                            </object>
                                                        </child>

                                                        <style>
                                                            <class name="products-filter"/>
                                                        </style>
                                                    </object>

                                                    </child>

                                                    <child>
                                                    <object class="GtkFrame" id="products_view">
                                                        <child>
                                                            <object class = "GtkScrolledWindow" id="products_scroll">
                                                                <property name="hscrollbar-policy">never</property>
                                                                <property name="vscrollbar-policy">automatic</property>

                                                                <child>
                                                                    <object class="GtkBox" id="products_box">
                                                                        <property name="orientation">vertical</property>
                                                                        <property name="halign">fill</property>
                                                                        <property name="valign">fill</property>
                                                                        <property name="vexpand">true</property>
                                                                        <property name="hexpand">true</property>

                                                                        <child>
                                                                            <object class="GtkLabel" id="products_label">
                                                                                <property name="halign">start</property>
                                                                                <property name="label">BÚSQUEDA</property>
                                                                                <style>
                                                                                    <class name="products-label"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>

                                                                        <child>
                                                                            <object class ="GtkSeparator">
                                                                                <property name="halign">fill</property>
                                                                                <property name="valign">start</property>
                                                                                <property name="hexpand">true</property>
                                                                                <property name="orientation">horizontal</property>
                                                                                <style>
                                                                                <class name="panel-separator"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        
                                                                        <child>
                                                                            <object class = "GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="halign">fill</property>
                                                                                <property name="hexpand">true</property>

                                                                                <child>
                                                                                    <object class="GtkToggleButton" id="button_list">
                                                                                        <property name="can-focus">false</property>
                                                                                        <property name="receives-default">false</property>
                                                                                        <signal name="toggled" handler="ver_modo_lista_cb" swapped="no"/>
                                                                                        <style>
                                                                                            <class name="icon-toggle"/>
                                                                                        </style>

                                                                                        <child>
                                                                                            <object class="GtkImage" id="list_icon">
                                                                                                <property name="icon-name">view-list-symbolic</property>
                                                                                                <property name="pixel-size">40</property>
                                                                                            </object>
                                                                                        </child>

                                                                                    </object>
                                                                                </child>

                                                                                <child>
                                                                                    <object class="GtkToggleButton" id="button_grid">
                                                                                        <property name="can-focus">false</property>
                                                                                        <property name="receives-default">false</property>
                                                                                        <signal name="toggled" handler="ver_modo_grid_cb" swapped="no"/>
                                                                                        <style>
                                                                                            <class name="icon-toggle"/>
                                                                                        </style>

                                                                                        <child>
                                                                                            <object class="GtkImage" id="grid_icon">
                                                                                                <property name="icon-name">view-grid-symbolic</property>
                                                                                                <property name="pixel-size">40</property>
                                                                                            </object>
                                                                                        </child>

                                                                                    </object>
                                                                                </child>                                                                                

                                                                            </object>
                                                                        </child>

                                                                        <child>
                                                                            <object class="GtkStack" id="products_stack">
                                                                                <property name="transition-type">crossfade</property>
                                                                            <child>
                                                                                <object class="GtkStackPage">
                                                                                <property name="name">list</property>
                                                                                <property name="title">Lista</property>
                                                                                <property name="child">
                                                                                    <object class="GtkListView" id="list_view"/>
                                                                                </property>
                                                                                </object>
                                                                            </child>

                                                                            <child>
                                                                                <object class="GtkStackPage">
                                                                                <property name="name">grid</property>
                                                                                <property name="title">Grid</property>
                                                                                <property name="child">
                                                                                    <object class="GtkGridView" id="grid_view"/>
                                                                                </property>
                                                                                </object>
                                                                            </child>
                                                                            </object>
                                                                        </child>

                                                                        <style>
                                                                            <class name="products-box"/>
                                                                        </style>
                                                                    </object>
                                                                </child>    
                                                            </object>
                                                        </child>

                                                        <style>
                                                            <class name="products-view"/>
                                                        </style>
                                                    </object>
                                                    </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>

                            </object>

                        </child>
                    </object>

                </child>

            </object>

        </child>

    </object>

</interface>